*{
    margin: 0px;
    padding: 0px;
    font-family: 'Ysabeau Office', sans-serif;;
}
.container{
    width: 100%;
    height:100vh; 
    /* vh-view port height , 1vh-19.2px */
    background-color: white;
    position: relative;
}
.navbar{
    display: flex;
    justify-content: space-between;
    width: 85%;
    margin-left: 100px;
    align-items: center;
}
.logo{
    width: 130px;
}
.listitem{
     display: inline-block;  /* to display list horizontaly */
    list-style: none;  /* to remove bullet points */
    margin: 10px 20px;  /* spacing between list */

}
.link{
    color: black;
    text-decoration: none; /* remove underline of links */
    font-weight: bold; /* to make text bold */

}
.link:hover{
    color: red;
}
.title{
    margin-left: 8%;
    margin-top: 13%;
}
.title-h1{
    font-size: 50px;
    margin-bottom: 20px;
}
#lastname{
    color: orange;
    font-size: 50px;
}
.download{
    text-decoration: none;
    background-color: black;
    color: white;
    padding: 10px 20px;
    margin: 30px 0px;
    display: inline-block;
    border-radius: 5px;
    font-weight: bold;

}
.images{

    width: 45%;
    height: 80%;
    position: absolute;
    right: 30px;
    bottom: 0px;
}
.images img{
    position: absolute;
    height: 100%;
    left: 50%;
    bottom: 0px;
    transform: translateX(-50%); /* to remove scroll effect */
    transition: bottom 1s,left 2s;
}
.images:hover #shape{
    
     bottom: 70px;

}
.images:hover #girl{
    left: 40%;

}


#about{
    margin: 8% 10% 0px 8%;
}
.about-image{
    margin-left:-20px;
   
}
.heading{
    text-align: center;
}
 
/* descendant selector */
.heading h2{
    font-size: 30px;
}
.heading span{
    font-size:20px ;
    color: rgb(33, 161, 33);
}

.about-content{
    margin-top: 2rem;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 2rem;  /* to create gap bw 2 grids */
}
.about-img img{
    width: 80%;
    border-radius: 1rem;
}
.about-details{
    font-size: 19px;
    font-weight: 400;
    text-align: justify;
}
.information{
    margin-top: 1.5rem;
}
.info-box{
    margin-bottom: 1rem;
}
.info-box span{
    margin-left: 1rem;
}
#skills{
    margin: 8% 8% 0px 8%;
}
.skill-content{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 2rem;
    margin-top: 2rem;
}
.skill-image img{
    width: 50%;
    padding-left: 4rem;
}
html{
    scroll-behavior: smooth;
}
.bar-conatiner{ 
   display: flex;
   justify-content: space-between;
   align-items: center;
   padding: 1rem 0px;
   margin-bottom: 1rem;
   position: relative;

}
.bar-conatiner h3,span{
    font-size: 1.2rem;
    font-weight: 400;

}
.base-bar{
    width: 100%;
    height: 0.5rem; ;
    background-color: black;
    border-radius: 5rem;
    position: absolute;
    bottom: 0px;
    left: 0px;

}
.html-bar{
    background-color: yellow;
    width: 95%;
}
.css-bar{
    background-color: yellow;
    width: 88%;
}
.react-bar{
    background-color: yellow;
    width: 89%;
}
.js-bar{
    background-color: yellow;
    width: 85%;
}
.icon-set{
    margin-top: 3%;
    display: flex;
    justify-content: center;
    align-items:center;
}
.icon,.up-arrow{
    width: 50px;
    height: 50px;

    /* border: 2px solid black; */
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items:center;
    margin: 0px 10px;
}
.icon i{
    font-size: 30px;
    color: black;
}
.icon:hover{
    background-image: linear-gradient(to bottom right,yellow,red);
     
}
.icon:hover i{
    color: white;
    animation: shake 0.75s infinite;
}
@keyframes shake{
    10%{
        transform: rotate(15deg);
    }
    20%{
        transform: rotate(-15deg);
    }
    30%{
        transform: rotate(15deg);
    }
    40%{
        transform: rotate(-15deg);
    }
}
footer{
    margin: 3rem 0px;
}

.up-arrow{
   
    margin: 0px 10px 50px 0px;
    /* border: 1px solid brown;
    border-radius: 50%;
    background-color: orange; */
    float: right; 
    background-image: linear-gradient(to bottom right,yellow,orange);

   
    
}
.up-arrow:hover i{
    color: white;
  
}

